#spring.datasource.url=jdbc:mysql://localhost:3306/playlistgenerator
#spring.datasource.username=dev_user
#spring.datasource.password=dev_user
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/playlistgenerator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
